POST http://localhost:8080/users/register HTTP/1.1
content-type: application/json

{
    "username": "test",
    "password": "WelcomeInside!"
}

###
POST http://localhost:8080/auth/login HTTP/1.1
content-type: application/json

{
    "username": "test",
    "password": "WelcomeInside!"
}

###
POST http://localhost:8080/auth/login HTTP/1.1
content-type: application/json
{
    "username": "test",
    "password": "WelcomeInside!"
}

###

GET http://localhost:8080/maps/list HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJpYXQiOjE3MTM5MDA4ODksImV4cCI6MTcxNDUwNTY4OX0.fPsJBpGXzPHYU0UaGuBRBkEoeN5RYeHXzD9gui23lA0